lang/id.json (before)
{
    "Abdominal Circumference": "Lingkar Perut",
    "Add New": "Tambah",
    "Arm Circumference": "Lingkar Lengan",
    "Back": "Kembali",
    "Birth Date": "Tanggal Lahir",
    "Change": "Ganti",
    "Complaints": "Keluhan",
    "Confirm Password": "Konfirmasi Password",
    "Current Password": "Kata Sandi Saat Ini",
    "Delete Account": "Hapus Akun",
    "Description": "Deskripsi",
    "Diagnosis": "Diagnosa",
    "Email": "Email",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.",
    "Gender": "Jenis Kelamin",
    "Head Circumference": "Lingkar Kepala",
    "Height": "Tinggi Badan",
    "Measurement": "Pengukuran",
    "Male": "Laki-Laki",
    "Female": "Perempuan",
    "Medical History": "Riwayat Medis",
    "Medical Notes": "Catatan Medis",
    "Name": "Nama",
    "New Password": "Kata Sandi Baru",
    "News": "Berita",
    "NIK": "NIK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun Anda dihapus, semua sumber daya dan data akan dihapus secara permanen. Sebelum menghapus akun Anda, silakan unduh data atau informasi apa pun yang ingin Anda simpan.",
    "Patient Information": "Informasi Pasien",
    "Place Of Birth": "Tempat Lahir",
    "Profile Information": "Informasi Profil",
    "Save": "Simpan",
    "Saved.": "Disimpan",
    "Treatment": "Pengobatan",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil akun dan alamat email Anda.",
    "Weight": "Berat Badan",
    "Family Planning": "Keluarga Berencana",
    "Hypertension": "Hipertensi",
    "Diabetes": "Diabetes",
    "Add Posyandu Record": "Tambah data posyandu",
    "Search...": "Cari...",
    "Insert NIK": "Masukkan NIK",
    "News created successfully": "Berita berhasil dibuat",
    "Showing": "Menampilkan",
    "Of": "Dari",
    "Patient": "Pasien",
    "Cholesterol": "Kolesterol",
    "Upper Arm Circumference": "Lingkar Lengan Atas",
    "Address": "Alamat",
    "Diagnosic": "Diagnosa",
    "Disease": "Penyakit",
    "Medication": "Obat",
    "Action": "Aksi",
    "Edit": "Edit",
    "Delete": "Hapus",
    "Add": "Tambah",
    "Detail": "Detail",
    "No data available": "Tidak ada data yang tersedia",
    "Try changing your filters to see the Patients": "Coba ubah filter Anda untuk melihat Pasien",
    "Page": "Halaman",
    "Infant": "Bayi",
    "Child": "Anak-anak",
    "Teenager": "Remaja",
    "Adult": "Dewasa",
    "Elderly": "Lansia",
    "Add Patient": "Tambah Pasien",
    "Published": "Dipublikasikan",
    "Draft": "Draf",
    "Scheduled": "Dijadwalkan",
    "Create, edit, and manage the news.": "Buat, edit, dan kelola berita."
}

lang/id.json (after)
{
    "Abdominal Circumference": "Lingkar Perut",
    "Add New": "Tambah",
    "Arm Circumference": "Lingkar Lengan",
    "Back": "Kembali",
    "Birth Date": "Tanggal Lahir",
    "Change": "Ganti",
    "Complaints": "Keluhan",
    "Confirm Password": "Konfirmasi Password",
    "Current Password": "Kata Sandi Saat Ini",
    "Delete Account": "Hapus Akun",
    "Description": "Deskripsi",
    "Diagnosis": "Diagnosa",
    "Email": "Email",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak untuk tetap aman.",
    "Gender": "Jenis Kelamin",
    "Head Circumference": "Lingkar Kepala",
    "Height": "Tinggi Badan",
    "Measurement": "Pengukuran",
    "Male": "Laki-Laki",
    "Female": "Perempuan",
    "Medical History": "Riwayat Medis",
    "Medical Notes": "Catatan Medis",
    "Name": "Nama",
    "New Password": "Kata Sandi Baru",
    "News": "Berita",
    "NIK": "NIK",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun Anda dihapus, semua sumber daya dan data akan dihapus secara permanen. Sebelum menghapus akun Anda, silakan unduh data atau informasi apa pun yang ingin Anda simpan.",
    "Patient Information": "Informasi Pasien",
    "Place Of Birth": "Tempat Lahir",
    "Profile Information": "Informasi Profil",
    "Save": "Simpan",
    "Saved.": "Disimpan",
    "Treatment": "Pengobatan",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil akun dan alamat email Anda.",
    "Weight": "Berat Badan",
    "Family Planning": "Keluarga Berencana",
    "Hypertension": "Hipertensi",
    "Diabetes": "Diabetes",
    "Add Posyandu Record": "Tambah data posyandu",
    "Search...": "Cari...",
    "Insert NIK": "Masukkan NIK",
    "News created successfully": "Berita berhasil dibuat",
    "Showing": "Menampilkan",
    "Of": "Dari",
    "Patient": "Pasien",
    "Cholesterol": "Kolesterol",
    "Upper Arm Circumference": "Lingkar Lengan Atas",
    "Address": "Alamat",
    "Diagnosic": "Diagnosa",
    "Disease": "Penyakit",
    "Medication": "Obat",
    "Action": "Aksi",
    "Edit": "Edit",
    "Delete": "Hapus",
    "Add": "Tambah",
    "Detail": "Detail",
    "No data available": "Tidak ada data yang tersedia",
    "Try changing your filters to see the Patients": "Coba ubah filter Anda untuk melihat Pasien",
    "Page": "Halaman",
    "Infant": "Bayi",
    "Child": "Anak-anak",
    "Teenager": "Remaja",
    "Adult": "Dewasa",
    "Elderly": "Lansia",
    "infant": "Bayi",
    "child": "Anak-anak",
    "teenager": "Remaja",
    "adult": "Dewasa",
    "elderly": "Lansia",
    "Add Patient": "Tambah Pasien",
    "Published": "Dipublikasikan",
    "Draft": "Draf",
    "Scheduled": "Dijadwalkan",
    "Create, edit, and manage the news.": "Buat, edit, dan kelola berita."
}

lang/id.json (diff)
@@ -64,6 +64,11 @@
     "Teenager": "Remaja",
     "Adult": "Dewasa",
     "Elderly": "Lansia",
+    "infant": "Bayi",
+    "child": "Anak-anak",
+    "teenager": "Remaja",
+    "adult": "Dewasa",
+    "elderly": "Lansia",
     "Add Patient": "Tambah Pasien",
     "Published": "Dipublikasikan",
     "Draft": "Draf",
